<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resAct">
    <TextView
        android:id="@+id/textView"
        android:layout_width="327dp"
        android:layout_height="166dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:hint="Введите id"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="47dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:text="Вывести пользователя"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:hint="Введите id"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="47dp" />

        <Button
        android:id="@+id/button3"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:text="Вывести коворкинг"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/button"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:hint="Введите id"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_editor_absoluteX="47dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:text="Удалить пользователя"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/button3"/>


    <Button
        android:id="@+id/back_button"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:layout_marginTop="600dp"
        android:text="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="but2"/>
</androidx.constraintlayout.widget.ConstraintLayout>